{
	"folders": [
		{
			"name": "Harry School Admin",
			"path": "./harry-school-admin"
		}
	],
	"settings": {
		"typescript.preferences.includePackageJsonAutoImports": "on",
		"typescript.suggest.autoImports": true,
		"typescript.preferences.includePackageJsonAutoImports": "on"
	}
}